<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Dinstall might be running in...</TITLE>

</HEAD>


<BODY>


<h1>Dinstall might be running (more or less) in...</h1>

<br>

<script type="text/javascript">
document.write('<table><tr><td id="time" style="border:3px ridge black;padding:2px;color:white;background-color:#de0452;font-size:40px"> </td></tr></table>');
dinstall = new Date();
dinstall.setUTCHours(19);
dinstall.setUTCMinutes(52);
dinstall.setUTCSeconds(00);

function countdown()
{
    var now = new Date();
    var rest = Math.floor((dinstall - now)/1000) % 21600;
    if(now>dinstall) rest+=21600;
    
    stunden = Math.floor(rest/3600);
    if (stunden < 10) stunden = "0" + stunden;
    rest %= 3600;

    minuten = Math.floor(rest/60);
    if (minuten < 10) minuten = "0" + minuten;
    rest %= 60;

    sekunden = rest;
    if (sekunden < 10) sekunden = "0" + sekunden;

    document.getElementById('time').firstChild.data=stunden+':'+minuten+':'+sekunden;
}

setInterval('countdown()',1000);
</script><br>

<br><br>

dinstall should run 4 times a day at 01:52, 07:52, 13:52, 19:52 (all times in UTC).

<br><br>
<font size="-2">Made by Eduard Bloch &lt;blade@debian.org&gt;
<br>Small update to use 12h dinstall by Felipe Augusto van de Wiel (faw)
<br>Small update to use 6h dinstall by Mike O'Connor (stew)
<br>Please check this <a href="https://lists.debian.org/debian-project/2008/12/msg00114.html">announcement</a> about dinstall every 6 hours.

</BODY>

</HTML>

<!-- (C) 2005 by Eduard Block <blade@debian.org> -->
