<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="removals-style.css" />
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
    <title>
      Debian position on software licensed under the PHP License
    </title>
  </head>
  <body>

    <div id="logo">
      <a href="https://www.debian.org/">
        <img src="/openlogo_nd.png"
             alt="" /></a>
        <a href="https://www.debian.org/">
          <img src="https://www.debian.org/Pics/debian.png"
               alt="Debian Project" /></a>
    </div>

    <div id="titleblock">
      <img src="https://www.debian.org/Pics/red-upperleft.png"
           id="red-upperleft" alt=""/>
      <img src="https://www.debian.org/Pics/red-lowerleft.png"
           id="red-lowerleft" alt=""/>
      <img src="https://www.debian.org/Pics/red-upperright.png"
           id="red-upperright" alt=""/>
      <img src="https://www.debian.org/Pics/red-lowerright.png"
           id="red-lowerright" alt=""/>
      <span class="title">
	Debian position on software licensed under the PHP License
      </span>
    </div>
    <div id="outer">
      <div id="inner">
        <div id="leftcol">
	  <ul>
	    <li><a href="/">Back</a></li>
	  </ul>
	</div>
        <div id="maincol">
          <div id="phplicense">
	    <h1>Compatibility</h1>

            <p>
              The PHP license is a copyright license that attempts to go beyond the
              rights afforded by copyright law - it attempts to control the use of
              the term <em>PHP</em>. Despite this, it is a
              non-copyleft free software license. However, it is
              incompatible with the GNU GPL due to the restrictions of
              the use of <em>PHP</em> in the name of derived products.
            </p>

            <p>
              <strong>The PHP license must only be used for PHP and PHP
                add-ons.</strong>
            </p>

	    <h1>Use in packaging</h1>
            <p>
              Debian packages include PHP and PHP add-ons but we don't
              attempt to, nor can we, resolve the impossible quandary
              that the language of the PHP 3.01 license creates. It is
              a free software license and we modify the software and
              correctly designate the source of its origin by calling
              it PHP or X for PHP. The license requires us to make this
              statement:
            </p>
            <blockquote>
              <p>"This product includes PHP software, freely available from
              http://www.php.net/software/", the veracity of which cannot be
              verified by us, nor can we be held responsible for the
                maintenance of the link.</p>
            </blockquote>
            <p>
              The license also makes warranty disclaimers that may be
              inaccurate in certain circumstances but all these
              inconsistencies owe to its drafting design.
            </p>
            <p>
              <strong>The above statement must be included in the
                debian/copyright file</strong>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
